# [Dyne - Meet Friends Over Food](https://portfolio.kaykobadreza.com/portfolio/dyne-app/)      

![Dyne - Meet Friends Over Food](assets/Dyne-Banner.png)      

## Overview
### Why Dyne?
Ever find yourself busy? Struggling to get the time to meet with your friends? Well, Dyne is a social app that allows you to meet up with your friends, instantaneously over food while saving money at the same time!     

####

### Mission:
We strive to focus all our efforts to provide you with a platform that can make your life just a bit easier by helping you foster meaningful and lasting connections, promising to bring the social in media back to you.     

####

### Vision:
Our vision's bedrock is to understand the importance of socializing and creating a more inclusive student community, using bold methodologies to create meaningful social interactions that keep the momentum of enthusiasm going strong within our community.     

####

### Main Features:

**The Radar Feature:** Discover Restaurants around you instantaneously and never worry about where to eat again. Available friends will pop up on the map as well!

**Coupons:** The more meetups you have, the more coupons you get! Experience great prices at great places!

**Chat:** Text your friends anytime to set your meetup and share various restaurant options with them!

**Explore Restaurants:** Have an extensive list of restaurants around you ready with numerous filters based on cuisines, open times, favorites, and ratings!

**Notification and Alerts:** Get instantaneous meetup and friend requests so that you can stay up to date with all connections and events you're invited to!

**Profiles:** Adding in the social aspect to our app, we have friend recommendations for you based on similar interests and cuisines!


## Features At a Glance
- User Authentication with Email & Password        
- Social Login (Apple and Google)          
- Restaurant Exploration Based on Current Location         
- Meetup Creation             
- Making Friends         
- Realtime Chat with Friends         
- Community Chat       
- Deeplink Sharing in Chat         
- Quests, Rewards and Leaderboard        
- Custom Coupons        
- User Profile Management         
- Location Tracking       
- Push Notification and Alrets       
- Event Creation, Management & Booking          
- and much more…          


## Important Information About the App
- **Time Line:** 16th March, 2022 - 6th August, 2022         
- **Framework:** [Flutter](https://flutter.dev/)     
- **Backend:** [Firebase](https://firebase.google.com/), [NodeJs](https://nodejs.org/en/)    
- **Play Store:** [Dyne - Android App](https://play.google.com/store/apps/details?id=com.sidharthgrover.foodbuddy)  
- **App Store:** [Dyne - iOS App](https://apps.apple.com/us/app/dyne/id1531468808)  
- **Website:** [Dyne - Website](https://dyneapp.ca/)  
- **Linkedin Company Page:** [DYNE Technologies Inc](https://www.linkedin.com/company/dyneyvr/)   

[Reach out to me](https://kaykobadreza.com/) for more information about the app or it's developement process. I'll be happy to bring your idea to reality.      