# [Payvor - Pay & Get Paid For Favor](https://portfolio.kaykobadreza.com/portfolio/payvor/)      

![Payvor - Pay & Get Paid For Favor](assets/Payvor-Banner.png)      

## Overview
**Pay and get paid for a favor!**       

Payvor’s platform matches you with the people around you for any type of task you may need. Talk to a larger pool of people in minutes and select best people for the job.      

### When Use Payvor           
- When you need help but can not go to anyone else      
- When you have moved to a new place and need help doing anything     
- When you want help for your university assignment and need someone to explain it to you    
- When you need someone to help you carry groceries      
- When you need a car to pick up heavy items from the store      
- When you need someone to help you clean the house after a big party        
- When you are on holidays in a foreign country and want to be toured by a local        

That is when Payvor steps in! Payvor is the bridge that connects people, the invisible friend that is always by your side. 

####

### How it works

**Post a job/task for free:** Tell us what you need and set the price you are willing to pay for the job.     

**Helpers come to you:** The members that are a good fit for the job will apply to your favor.     

**Select the helper you like:** The applicants will be waiting for your decision in the applicant zone. Select the best candidate for the job. Chat with the applicants and hire the one that is the best match for the task.     

**Collaborate:** The task will be completed by the helper and you will be notified.     

**Payment and rating:** Once the task has been completed, you can release the payment through our secure online platform. Both of you get to rate each other on the collaboration and leave a comment for future members to see.     


## Features At a Glance
- User Authentication with Email & Password With Verification     
- Post For a Favor       
- Location Based Favor Searching and Applying       
- Apply For Any Favor        
- Add Your Bank Details For Sending/Receiving Payments             
- Automatic Payment Management With Stripe                  
- Ratings and Reviews                   
- User Profile Management                 
- Push Notification                 
- and much more...     


## Important Information About the App
- **Time Line:** 24th December, 2021 - 8th February, 2022      
- **Framework:** [Flutter](https://flutter.dev/)     
- **Backend:** [Firebase](https://firebase.google.com/), [C# .NET](https://docs.microsoft.com/en-us/dotnet/csharp/)    
- **App Store:** [Payvor - iOS App](https://apps.apple.com/app/payvor-favor-app/id1558962094)  

[Reach out to me](https://kaykobadreza.com/) for more information about the app or it's developement process. I'll be happy to bring your idea to reality.       
