# My Recent Projects     
This repository contains all the projects I have done in the past years. Each of the folders includes the resources of a single project (assets, screenshots, and description). Click on any project name to see the detailed information. 

**Feel free to visit *[my website](https://kaykobadreza.com)* for more information about my upcoming works.** 

## [Dyne - Meet Your Friends Over Food (May 2022)](https://github.com/kaykobad/Portfolio/tree/master/Dyne%20-%20Meet%20Your%20Friends%20Over%20Food/)
![Dyne - Meet Your Friends Over Food (May 2022)](assets/Dyne-Banner.png)    

## [Payvor - Pay and Get Paid for a Favor (February 2022)](https://github.com/kaykobad/Portfolio/tree/master/Payvor%20-%20Pay%20and%20Get%20Paid%20for%20a%20Favor/)
![Payvor - Pay and Get Paid for a Favor (February 2022)](assets/Payvor-Banner.png)    

## [Dorao - Your Running Companion (November 2021)](https://github.com/kaykobad/Portfolio/tree/master/Dorao%20-%20Your%20Running%20Companion/)
![Dorao - Your Running Companion Demo](assets/Dorao-2.png)    

## [Kalimera - Your Tour Guide to Greece (July 2021)](https://github.com/kaykobad/Portfolio/tree/master/Kalimera%20-%20Your%20Tour%20Guide%20to%20Greece/)
![Kalimera - Tour Guide to Greece Demo](assets/kalimera.png)    

## [Procurement Institute - Explore Tender In Botswana (April 2021)](https://github.com/kaykobad/Portfolio/tree/master/Procurement%20Institute%20-%20Explore%20Tender%20In%20Botswana/)
![Procurement Institute - Explore Tenders in Botswana](assets/Pi-Banner.png)    

## [Pessa - Realtime Finalcial Transaction (April 2021)](https://github.com/kaykobad/Portfolio/tree/master/Pessa%20-%20Realtime%20Finalcial%20Transaction/)
![Pessa - Real-Time Financial Transaction Demo](assets/Pessa-Banner.png)      

## [Cherished Prayers - Social Media for the Pious (March 2021)](https://github.com/kaykobad/Portfolio/tree/master/Cherished%20Prayers%20-%20Social%20Media%20for%20the%20Pious/)
![Cherished Prayers - Social Media for the Pious](assets/cherished-prayers.png)    

## [DeProof - Uncover The Hidden Truth (Feruary 2021)](https://github.com/kaykobad/Portfolio/tree/master/Payvor%20-%20Pay%20and%20Get%20Paid%20for%20a%20Favor/)
![DeProof - Uncover The Hidden Truth](assets/deproof.png)     

## [Mazely - Amazing Maze Game (May 2020)](https://github.com/kaykobad/Portfolio/tree/master/Mazely%20-%20Amazing%20Maze%20Game/)
![Mazely - Amazing Maze Game Demo](assets/mazely.png)     
