# [Mazely - Amazing Maze Game](https://portfolio.kaykobadreza.com/portfolio/mazely/)

![Mazely - Amazing Maze Game](assets/mazely.png)

## Overview
Mazely is a simple but fantastic maze game built with Flutter. It has three difficulty levels: Beginner, Intermediate and Advanced.

Each of the difficulty levels contains 40 stages each. So, the total number of stages is 120!! Stages are arranged according to adaptive difficulty. Difficulty increases as one continue to play along.

Players are rewarded with gems for completing each stage. Gems are then used to unlock new difficulty levels. You need to earn a certain number of gems to move on to the next difficulty level.

For helping people solve challenging levels, hints are provided. Players can use hints to show the solution for a particular stage.


## Demo Video
[![Mazely - Amazing Maze Game Demo](https://img.youtube.com/vi/gQTA6-ArCQU/0.jpg)](https://www.youtube.com/watch?v=gQTA6-ArCQU)

## Features
- 3 Difficulty Levels
- 120 Levels with Adaptive Difficulty
- Solution Hint
- Reward upon Solving Each Puzzle
- Cool Background Music
- Admob Integration
- Rating Options
- And much more...

## Important Information About the App
- **Time Line:** 20th May, 2020 - 27th May, 2020     
- **Framework:** [Flutter](https://flutter.dev/)
- **Level Generator:** [Python](https://www.python.org/)
- **Google Play:** [Mazely App](https://play.google.com/store/apps/details?id=com.kaykobadreza.mazely)

This game is suitable for people of all ages. Enjoy your free time with this beautiful and simple game.    

[Reach out to me](https://kaykobadreza.com/) for more information about the app or its development process. I'll be happy to bring your idea to reality.